@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap");
.body {
  margin: 0;
  font-size: 0.938rem;
  line-height: 1.3;
  letter-spacing: 0.016rem;
  font-family: "Wix Madefor Display", sans-serif;
  background-color: #F6F8FB;
}
.body h1, .body h2, .body h3, .body h4, .body h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.body h1, .body .text-34 {
  font-size: 2.125rem;
  line-height: 2.563rem;
}
.body h2, .body .text-28 {
  font-size: 1.75rem;
  line-height: 2.125rem;
}
.body h3, .body .text-22 {
  font-size: 1.375rem;
  line-height: 1.75rem;
}
.body h4, .body .text-16, .body p {
  font-size: 1rem;
  line-height: 1.375rem;
}
.body h5, .body .text-14, .body label {
  font-size: 0.875rem;
  line-height: 1.125rem;
}
.body .text-12 {
  font-size: 0.75rem;
  line-height: 1rem;
}
.body p, .body a {
  font-weight: 300;
}
.body a {
  text-decoration: none;
  color: #0063fb;
}
.body a:hover {
  text-decoration: underline;
}
.body label {
  font-weight: 600;
  font-size: 1.25rem;
}
.body label.small {
  font-size: 0.75rem;
}

.box__favorite {
  position: relative;
  top: 16px;
  right: 16px;
}

.icon {
  width: 24px;
  height: 24px;
}

.input-group__icon {
  width: 24px;
  height: 24px;
}

.form__button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.063rem;
  font-weight: 500;
  cursor: pointer;
}
.button--primary {
  background-color: #0063fb;
  color: #FFFFFF;
}
.button--primary-inverse {
  background-color: #FFFFFF;
  color: #0063fb;
}
.button--primary-inverse:hover {
  transition: 0.3s;
  background-color: #F6F8FB;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
.button--tertiary {
  background-color: #FFFFFF;
  color: #464646;
}
.button--disabled {
  background-color: #F6F8FB;
  color: #C3CCD9;
  cursor: not-allowed;
}
.button--full {
  width: 100%;
}

.card {
  border-radius: 0.5rem;
}
.card__body, .card__header, .card__footer {
  padding-inline: 2rem;
}
.card--white {
  background-color: #FFFFFF;
}
.card__heading {
  font-size: 1.5rem !important;
}
.card--login {
  width: 100vw;
}
.card__box {
  display: flex !important;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: "Wix Madefor Display", sans-serif;
}
.card__ad {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  text-decoration: none;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-duration: 0.1s;
}
.card__ad:hover {
  background-color: #F1F9FF;
}
.card__anchor {
  text-decoration: none;
}
.card__figure {
  border: 2px #c3ccd9 solid;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.card__image {
  border-radius: 8px;
  max-width: 100%;
}
.card__wordbreak {
  font-size: 1em;
  margin-top: 0.3em;
  color: black;
}
.card__price {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  color: white;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.904), transparent);
  bottom: 0px;
  position: absolute;
}
.card__price--value {
  padding-left: 10px;
  font-weight: bold;
}
.card__favorite {
  display: flex;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 5;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
}
.card__favorite--icon:hover {
  background-image: url(/assets/images/heart_icon_hover.svg);
}
.card__location {
  margin: 2px 0 3px 0;
}
.card__location--text {
  font-size: 0.8em;
  color: #767676;
}
.card__title {
  word-break: break-all;
}
.card__price {
  color: white;
}

@media screen and (min-width: 600px) {
  .card {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.35);
  }
  .card--login {
    margin-top: 3.125rem;
    max-width: 28.125rem;
    margin: 0;
    padding-block: 2rem;
  }
  .card__divide {
    display: none;
  }
}
.login-page {
  display: flex;
  justify-content: center;
  max-width: 1178px;
}

.info-box {
  display: none;
  background-color: #F1F9FF;
  text-align: center;
  margin-top: 5rem;
  padding-bottom: 5rem;
}
.info-box__img {
  width: 6.125rem;
  height: 12.5rem;
  margin: 0 auto;
  padding-top: 1rem;
}
.info-box__copy {
  padding-inline: 2rem;
}

.input-group__help-text {
  color: #767676;
  font-size: 0.7 0.5rem;
}

.company-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.company-logos__finn {
  height: 1.125rem;
}
.company-logos__schibsted {
  height: 1.5rem;
}

.footer-small {
  display: flex;
  padding-inline: 1rem;
  max-width: 26rem;
  margin: auto;
  gap: 1rem;
  overflow: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  background-color: #FFFFFF;
}
.footer-small__link {
  font-weight: 400;
  color: #464646 !important;
}

.main-page-content-body {
  justify-self: center;
  margin-left: 40px;
  margin-right: 40px;
}

.search-area {
  width: 100%;
  border-style: solid;
}
.search-area .search-input {
  background-color: transparent;
  border-style: hidden;
  width: 90%;
  height: 100%;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.grid-layout__item--1 {
  grid-area: 1/1/2/2;
}

.grid-layout__item--2 {
  grid-area: 1/2/2/3;
}

.grid-layout__item--3 {
  grid-area: 1/3/2/4;
}

.grid-layout__item--4 {
  grid-area: 1/4/2/5;
}

.grid-layout__item--5 {
  grid-area: 1/5/2/6;
}

.grid-layout__item--6 {
  grid-area: 1/6/2/7;
}

.grid-layout__item--7 {
  grid-area: 2/1/3/2;
}

.grid-layout__item--8 {
  grid-area: 2/2/3/3;
}

.grid-layout__item--9 {
  grid-area: 2/3/3/4;
}

.grid-layout__item--10 {
  grid-area: 2/4/3/5;
}

.grid-layout__item--11 {
  grid-area: 2/5/3/6;
}

.grid-layout__item--12 {
  grid-area: 2/6/3/7;
}

@media screen and (min-width: 600px) {
  .login-page {
    margin-top: 3rem;
  }
  .login-page {
    padding: 2.5rem;
  }
  .footer-small {
    justify-content: end;
    background-color: transparent;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    margin-top: 2rem;
  }
  .company-logos {
    margin-top: 0;
  }
}
@media screen and (min-width: 800px) {
  .info-box {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */